# Wallen-practise

./: .gitignore  README.md  pom.xml
spring-boot2-book-practise/: README.md  pom.xml
spring-boot2-book-practise/boo1-security/: pom.xml
spring-boot2-book-practise/boo1-security/src/main/java/com/wallen/practise/book1/security/: DemoApplication.java  HelloWorld.java  LibraryApplication.java
spring-boot2-book-practise/boo1-security/src/test/java/com/wallen/practise/book1/security/: BookControllerIntegrationTest.java  BookControllerIntegrationWebClientTest.java  BookControllerSecureTest.java  BookControllerTest.java
spring-boot2-book-practise/book1-WebFlux/: pom.xml
spring-boot2-book-practise/book1-WebFlux/src/main/java/com/wallen/practise/: HelloWorldApplication.java
spring-boot2-book-practise/book1-WebFlux/src/main/resources/static/: app.js  index.html
spring-boot2-book-practise/book1-WebFlux/src/main/resources/templates/: index.html
spring-boot2-book-practise/book1-WebFlux/src/main/resources/templates/orders/: list.html  list3.html
spring-boot2-book-practise/book1-WebFlux/src/test/java/com/wallen/practise/: HelloWorldApplicationTest.java
spring-boot2-book-practise/book1-WebFlux/src/test/java/com/wallen/practise/book1/webflux/: HelloWorldControllerIntegrationTest.java  HelloWorldControllerSliceTest.java  HelloWorldControllerTest.java  OrderControllerIntegrationTest.java  SimpleTestClientEndpoint.java
spring-boot2-book-practise/book1-base/: pom.xml
spring-boot2-book-practise/book1-base/src/main/java/com/wallen/practise/book1/: DemoApplication.java  EchoApplication.java  HelloWorld.java  LibraryApplication.java
spring-boot2-book-practise/book1-base/src/main/java/com/wallen/practise/book1/calculator/: CalculatorApplication.java
spring-boot2-book-practise/book1-base/src/main/java/com/wallen/practise/book1/controller/: BookController.java  HelloWorldController.java  OrderController.java
spring-boot2-book-practise/book1-base/src/main/java/com/wallen/practise/book1/entity/: Book.java
spring-boot2-book-practise/book1-base/src/main/java/com/wallen/practise/book1/handler/: EchoHandler.java  (+1 more)
spring-boot2-book-practise/book1-base/src/main/resources/static/: app.js
spring-boot2-book-practise/book1-base/src/test/java/com/wallen/practise/book1/: BookControllerTest.java  EchoHandlerIntegrationTest.java  HelloWorldControllerTest.java  MultiplicationTest.java  OrderControllerTest.java  WebSocketEchoHandlerTest.java
spring-boot2-book-practise/src/main/java/com/wallen/practise/: DemoApplication.java  HelloWorld.java
spring-boot2-book-practise/src/main/java/com/wallen/practise/book1/: DemoApplication.java  EchoApplication.java  WebSocketApplication.java
spring-boot2-book-practise/src/main/java/com/wallen/practise/book1/calculator/: Calculator.java  CalculatorApplication1.java  CalculatorApplication2.java  Operation.java
spring-boot2-book-practise/src/main/java/com/wallen/practise/book1/controller/: HelloWorldController.java
spring-boot2-book-practise/src/main/java/com/wallen/practise/book1/entity/: Order.java
spring-boot2-book-practise/src/main/java/com/wallen/practise/book1/handler/: EchoHandler.java
spring-boot2-book-practise/src/main/java/com/wallen/practise/book1/service/: OrderService.java
spring-boot2-book-practise/src/main/java/com/wallen/practise/calculator/: Calculator.java  CalculatorApplication.java  CalculatorApplication1.java  Operation.java
spring-boot2-book-practise/src/main/java/com/wallen/practise/calculator/operation/: Addition.java  Multiplication.java
spring-boot2-book-practise/src/main/resources/static/: app.js  index.html
spring-boot2-book-practise/src/test/java/com/wallen/practise/book1/: CalculatorApplicationTests.java  CalculatorTest.java  EchoHandlerIntegrationTest.java  EchoHandlerTest.java  HelloWorldControllerTest.java  MultiplicationTest.java  SimpleTestClientEndpoint.java  WebSocketEchoHandlerIntegrationTest.java
spring-test/: README.md  pom.xml
spring-test/annotation/: pom.xml
spring-test/annotation/src/main/resources/: applicationContext.xml
spring-test/base/: pom.xml
spring-test/base/src/main/java/com/wallen/practise/: ApplicationContextTest.java  BeanFactoryTest.java  Main.java  MybatisTest.java
spring-test/base/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-test/custom-tag/: pom.xml
spring-test/custom-tag/src/main/java/com/wallen/practise/customTag/: CustomTagApplication.java
spring-test/custom-tag/src/main/resources/: applicationContext.xml
spring-test/spring-test-aop/: pom.xml
spring-test/spring-test-aop/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
spring-test/src/main/java/com/wallen/: App12.java
spring-test/src/main/java/com/wallen/app/: App1.java  App10.java  App11.java  App2.java  App3.java  App31.java  App4.java  App5.java  App6.java  App7.java  App8.java
spring-test/src/main/java/com/wallen/bean/: CartoonCatAndMouse.java  Cat.java  Cat1.java  Dog.java  DogFactoryBean.java  Mouse.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyPostProcessor.java
spring-test/src/main/java/com/wallen/config/: DbConfig.java  SpringConfig10.java  SpringConfig2.java  SpringConfig7.java
spring-test/src/main/java/com/wallen/practise/: ApplicationContextTest.java
spring-test/src/main/java/com/wallen/service/: BookServiceImpl2.java  BookServiceImpl3.java  BookServiceImpl4.java
spring-test/src/main/resources/: application.yml  applicationContext.xml  applicationContext1.xml  applicationContext2.xml  bean.xml
spring-test/transaction/: pom.xml
spring-test/transaction/src/main/resources/: applicationContext.xml
spring-test/webmvc-test02/: pom.xml
spring-test/webmvc-test02/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring-test/webmvc-test02/src/main/webapp/: index.jsp
spring-test/webmvc-test02/src/main/webapp/WEB-INF/: web.xml
(+485 files in other folders)
