<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wallen.practise</groupId>
    <artifactId>wallen-practise</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wallen-practise</name>
    <description>practise project</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>algorithm-practise</module>
        <module>spring-boot2-book-practise</module>
        <module>springboot-test</module>
        <module>spring-test</module>
    </modules>
    <packaging>pom</packaging>
</project>